{
  "name": "loopyloop",
  "version": "1.1.2",
  "description": "A simple class to instantiate infinite loops of async functions without memory leaks",
  "keywords": ["loop", "promise", "es6", "async", "infinite", "function", "loopy"],
  "main": "LoopyLoop.js",
  "scripts": {
    "test": "tap test/*.js --coverage"
  },
  "author": "Jacopo Scazzosi <me@jacoscaz.com>",
  "license": "MIT",
  "dependencies": {
    "eventemitter3": "^3.0.1",
    "set-immediate-shim": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacoscaz/node-loopyloop"
  },
  "homepage": "https://github.com/jacoscaz/node-loopyloop",
  "bugs": "https://github.com/jacoscaz/node-loopyloop/issues",
  "devDependencies": {
    "stats-incremental": "^1.2.1",
    "tap": "^12.0.1"
  },
  "engines": {
    "node": ">=6.4.0"
  }
}
